programa
{
	
	funcao inicio()
	{
/* 5-Escreva um algoritmo que receba um vetor de números
inteiros e reorganize ele de forma que:
Todos os números ímpares fiquem no começo do vetor.
Todos os números pares fiquem no final do vetor.
Exemplo de Entrada e Saída
Entrada: [4, 7, 2, 9, 1, 6]
Saída esperada: [7, 9, 1, 4, 2, 6] */


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */