programa
{
	
	funcao inicio()
	{
		/* . Faça um algoritmo em pseudocódigo (Portugol) e fluxograma para imprimir os 200
primeiros números pares utilizando o laço para. */
inteiro contador = 0

para (inteiro i=1;i<=200*2; i++){
	
	se(i%2 == 0){
		contador++
	escreva("\nEsse é o " ,contador, " numero par: ", i)
	}
}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */