programa
{
	
	funcao inicio()
	{
real valor, desconto, total, arredondado
inteiro produto, produto1, produto2

escreva("Digite uma quantidade menor de 3 unidades: ")
leia (quantidade)

escreva("Qual o valor do produto que voce vai comprar: ")
leia (valor)


	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */