<?xml version="1.0" encoding="UTF-8"?><project name="Projeto" company="IFSP" webLink="http://aaa" view-date="2026-04-20" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="pt_BR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#cc0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="4" date="21" type="HOLIDAY"><![CDATA[Tiradentes Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="9" date="7" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="10" date="12" type="HOLIDAY"><![CDATA[Lady of Aparecida]]></date>
        <date year="" month="11" date="1" type="NEUTRAL"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="2" type="HOLIDAY"><![CDATA[All Souls Days]]></date>
        <date year="" month="11" date="15" type="HOLIDAY"><![CDATA[Republic Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2026" month="2" date="16" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2026" month="2" date="17" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2026" month="2" date="18" type="HOLIDAY"><![CDATA[Ash Wednesday]]></date>
        <date year="2026" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2026" month="6" date="4" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2026" month="11" date="20" type="HOLIDAY"><![CDATA[Black Awareness Day]]></date>
        <date year="2025" month="3" date="3" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2025" month="3" date="4" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2025" month="3" date="5" type="HOLIDAY"><![CDATA[Ash Wednesday]]></date>
        <date year="2025" month="4" date="18" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2025" month="6" date="19" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2025" month="11" date="20" type="HOLIDAY"><![CDATA[Black Awareness Day]]></date>
        <date year="2022" month="2" date="28" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2022" month="2" date="1" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2022" month="3" date="2" type="HOLIDAY"><![CDATA[Ash Wednesday]]></date>
        <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2022" month="6" date="16" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="26" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="27" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="28" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2018" month="2" date="12" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2018" month="2" date="13" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2019" month="3" date="4" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2019" month="3" date="5" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="6" date="20" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2020" month="2" date="24" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2020" month="2" date="25" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2021" month="2" date="15" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2021" month="2" date="16" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2021" month="2" date="17" type="HOLIDAY"><![CDATA[Ash Wednesday]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2021" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="bd3e4aecb0c14cbb8deeb0fdfa6365b6" name="1. Gerenciamento do Projeto" color="#cc0033" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2026-04-22" duration="3" complete="2" thirdDate="2026-04-22" thirdDate-constraint="1" priority="2" expand="false">
            <notes><![CDATA[Comentários desta atividade]]></notes>
            <depend id="1" type="1" difference="0" hardness="Strong"/>
            <depend id="2" type="1" difference="0" hardness="Strong"/>
            <depend id="3" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="d855608fda8a482dbb7374423e5aaf1e" name="1.1 Termo de abertura" meeting="false" start="2026-04-22" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="f3b4160302274aa7821a21f9d6709b0d" name="1.2 Coleta de Requesitos" meeting="false" start="2026-04-22" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="9e4aa1ed6f5c48b9915e2329f3cd63a1" name="1.3 Definição de escopo e EAP" meeting="false" start="2026-04-22" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="bd018bf2a709487ab4cebcc9fb579019" name="2. Levantamento de requisitos" color="#cc0033" meeting="false" start="2026-04-25" duration="3" complete="0" expand="true">
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="6" type="1" difference="0" hardness="Strong"/>
            <depend id="7" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="f89dcc8b0d1b4d108c1d2318e18e82fb" name="2.1 Identificação de Stakeholders" meeting="false" start="2026-04-25" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="b1abae47627640e1ba4b9a0c87687a2a" name="2.2 Entrevistas de usuários" meeting="false" start="2026-04-25" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="e5e74c78c1074786b5e0a00b1f075ee4" name="2.3 Oficina de requisitos" meeting="false" start="2026-04-25" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="a2d7b804b0e94f31853f2709d861edbc" name="3. Desenvolvimento do Sistema" color="#cc0033" meeting="false" start="2026-04-28" duration="5" complete="0" expand="true">
            <depend id="9" type="1" difference="0" hardness="Strong"/>
            <depend id="10" type="1" difference="0" hardness="Strong"/>
            <depend id="11" type="1" difference="0" hardness="Strong"/>
            <depend id="12" type="1" difference="0" hardness="Strong"/>
            <depend id="13" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="4c29ec77078947b7b0743b6fed55b327" name="3.1 Módulo de cadastro de usuários" meeting="false" start="2026-04-28" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="070971cfddad45dd8e04a65736d689df" name="3.2 Módulo de inserção e validação de metas" meeting="false" start="2026-04-28" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="a350d309cfed4df293cabf9f7006a7d7" name="3.3 Módulo de cálculo de métricas" meeting="false" start="2026-04-28" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="4e985f7ee12549c3b7d022958df02ae1" name="3.4 Módulo de exibição de relatórios" meeting="false" start="2026-04-28" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="16bd809760eb4116bea93c54a558013f" name="3.5 Menu e controle do sistema" meeting="false" start="2026-04-28" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="faffbb40b33a4002935da67dc1ea4135" name="4 Testes e Validação" color="#cc0033" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
            <depend id="15" type="1" difference="0" hardness="Strong"/>
            <depend id="16" type="1" difference="0" hardness="Strong"/>
            <depend id="17" type="1" difference="0" hardness="Strong"/>
            <depend id="18" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="cab65e9584dc4181bb69a80f977d84bb" name="4.1 Testes unitários de funções de cálculo" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="861f9a46b16147eb9e104cd2e93c4c51" name="4.2 Testes de validação de dados" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="0c81250e72484321a6dac0108ddfc4e2" name="4.3 Testes de integração e fluxo completo" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="eb63d0d854454e8da2b07c68645d13b2" name="4.4 Correção de falhas" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="7c28c41bf73e467fa67cfb924648e59f" name="5. Documentação e Entrega" color="#cc0033" meeting="false" start="2026-05-05" duration="1" complete="0" expand="false">
            <depend id="20" type="1" difference="0" hardness="Strong"/>
            <depend id="21" type="1" difference="0" hardness="Strong"/>
            <depend id="22" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="20" uid="8d1cb8726c1d407ab08f6af6bb467e84" name="5.1 Código-fonte comentado" meeting="false" start="2026-05-05" duration="1" complete="0" expand="true"/>
        <task id="21" uid="693d5ddcd3bc4941bc90a0f9ad1071ac" name="5.2 Arquivo executável" meeting="false" start="2026-05-05" duration="1" complete="0" expand="true"/>
        <task id="22" uid="dca72132dbea4ae191722eed626910f6" name="5.3 Documentação técnica" meeting="false" start="2026-05-05" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
