programa
{
	
	funcao inicio()
	{
		/* 1) Crie uma função que receba um número
como parâmetro e retorne o dobro desse
número. */


inteiro num, dobrado

escreva("Digite o numero a ser dobrado: ")
leia(num)

dobrado = dobro(num)

escreva("O numero dobrado é: ", dobrado)
 
	}

funcao inteiro dobro (inteiro x)
{
	retorne x*2
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */