programa
{
	
	funcao inicio()
	{
		/* 2) Crie uma função que receba um número
como parâmetro e retorne a tabuada desse
número. */

inteiro num

escreva("Digite o numero a ser mostrado a tabuada: ")
leia(num)

tabuada(num)

	}
	funcao tabuada (inteiro x) // funcao sem retorno	funcao cadeia tabuada (inteiro x) ia ter retorno
	{
		escreva(x,"*1 = ", x*1)
		escreva("\n")
		escreva(x,"*2 = ", x*2)
		escreva("\n")
		escreva(x,"*3 = ", x*3)
		escreva("\n")
		escreva(x,"*4 = ", x*4)
		escreva("\n")
		escreva(x,"*5 = ", x*5)
		escreva("\n")
		escreva(x,"*6 = ", x*6)
		escreva("\n")
		escreva(x,"*7 = ", x*7)
		escreva("\n")
		escreva(x,"*8 = ", x*8)
		escreva("\n")
		escreva(x,"*9 = ", x*9)	
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */