programa
{
	
	funcao inicio()
	{

		/// Jonatas Tonicioli
	 inteiro idade
	 
	 escreva ("Digite sua idade: ")
	 leia(idade)

	 se (idade < 12) {
	 	escreva("Criança")
	 }senao se (idade >= 12 e idade <= 17)
	     escreva("Adolescente")
	     senao se (idade >= 18 e idade <= 59)
	     escreva("Adulto")
	     senao
	     escreva("Idoso")
	     
	 }
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */