programa
{
	
	funcao inicio()
	{
		/* . Faça um algoritmo em pseudocódigo (Portugol) e fluxograma para imprimir os 200
primeiros números pares utilizando o laço para. */

para (inteiro i=1;i<=200; i++){
	
	se(i%2 == 0){
	escreva("\n", i)
	}
}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */