/* 3) Faça um algoritmo que leia um número e apresente se é par ou
impar. (Dica: usar operador resto da divisão) */

programa
{
	
	funcao inicio()
	{
	inteiro num1
	escreva("Escreva o numero: ")
	leia(num1)
	se (num1%2 == 0){
	escreva ("O numero é par")
	}senao{
		escreva("O numero e impar")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */