/* 4) Monte um algoritmo que leia três números e apresente o
maior deles. */


programa
{
	
	funcao inicio()
	{
inteiro num1, num2, num3

escreva("Digite o numero um: ")
leia(num1)

escreva("Digite o numero dois: ")
leia(num2)

escreva("Digite o numero tres: ")
leia(num3)

se (num1 > num2 e num1>num3){
escreva ("O maior numero é o um")

}senao se (num2 > num1 e num2>num3){
escreva ("O maior numero é o dois")

}senao {
escreva ("O maior nuemero é tres")

}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */